Dan_LX_NemanjaPilipovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="Main View" Height="450" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <DataGrid x:Name="AllInfoAboutWorker" ItemsSource="{Binding AllInfoAboutWorker, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      IsReadOnly="True" HeadersVisibility="Column" SelectedItem="{Binding ViewWorker, UpdateSourceTrigger=PropertyChanged}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="ID Card Number" Binding="{Binding IDCardNumber}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                    <DataGridTextColumn Header="Geneder" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Sector" Binding="{Binding Sector}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding FKManager}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Content="Delete"
                                    Command="{Binding DataContext.Delete, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnUpdate" Content="Update"
                                    Command="{Binding DataContext.Update, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="1" Grid.Row="4" Name="btnAddWorker" Content="Add Worker" Height="30" Width="200" Margin="5"
                    HorizontalAlignment="Left" Command="{Binding AddWorker, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
    </Grid>
</Window>
