Dan_LX_NemanjaPilipovic/Zadatak_1/Views/AddNewWorker.xaml

<Window x:Class="Zadatak_1.Views.AddNewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="AddNewWorker" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Name="lblName" Text="Name:"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="txtName" Text="{Binding Worker.Name, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxLength="20" PreviewTextInput="LetterValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Name="lblSurname" Text="Surname:" Margin="0,10,0,0" />
        <TextBox Grid.Column="2" Grid.Row="2" Name="txtSurname" Text="{Binding Worker.Surname, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxLength="50" Margin="0,10,0,0" PreviewTextInput="LetterValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="lblDateOfBirth" Text="Date Of Birth:" Margin="0,10,0,0"/>
        <DatePicker Grid.Column="2" Grid.Row="3"  Name="dpDateOfBirth" SelectedDate="{Binding Worker.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                    Height="30" Width="150" MaxHeight="50" Margin="0,10,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Name="lblIDCardNumber" Text="Id Card Number:" Margin="0,10,0,0" />
        <TextBox Grid.Column="2" Grid.Row="4" Name="txtIdCardNumber" Text="{Binding Worker.IDCardNumber, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxHeight="50" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Name="lblJMBG" Text="JMBG:" Margin="0,10,0,0" />
        <TextBox Grid.Column="2" Grid.Row="5" Name="txtJMBG" Text="{Binding Worker.JMBG, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxHeight="50" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox" MaxLength="13"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Name="lblGender" Text="Gender:" Margin="0,10,0,0"/>
        <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding Genders, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                  Name="cbGenders" Width="150" Height="25" Text="Gender" IsEditable="True" Margin="0,10,0,0">
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="7" Name="lblPhoneNumber" Text="Phone Number:" Margin="0,10,0,0" />
        <TextBox Grid.Column="2" Grid.Row="7" Name="txtPhoneNumber" Text="{Binding Worker.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxHeight="50" Margin="0,10,0,0" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Name="lblSector" Text="Sector:" Margin="0,10,0,0" />
        <TextBox Grid.Column="2" Grid.Row="8" Name="txtSector" Text="{Binding Sector, UpdateSourceTrigger=PropertyChanged}"
                 Height="20" Width="150" MaxHeight="50" Margin="0,10,0,0" MaxLength="30"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Name="lblLocation" Text="Location:" Margin="0,10,0,0"/>
        <ComboBox Grid.Column="2" Grid.Row="9" ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                  Name="cbLocations" Width="150" Height="25" Text="Choose your location" IsEditable="True" Margin="0,10,0,0">
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="10" Name="btnSave" Content="Save" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

        <Button Grid.Column="2" Grid.Row="10" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
    </Grid>
</Window>
